#content
  .news-list
    &__head
      padding-bottom: 16px
      position: relative
      width: 850px
      color: #fff
      &::after
        display: table
        content: ''
        clear: both
      .md-title
        color: rgba(#000, .87)
        line-height: 2.5rem
      .add-btn.md-button.md-fab.md-mini
        background-color: #4caf50
        position: relative
        transition: .2s
        &:hover
          background-color: #4caf50

      &__filter-box
        position: absolute
        bottom: 10px
        right: 0

    &__table
      border-collapse: collapse
      background-color: #fff
      text-align: center
      width: 850px

      thead
        border-bottom: 1px solid #ccc
        color: rgba(#000, .54)
        line-height: 36px
        th
          font-size: .85rem
          font-weight: 500
          cursor: pointer
          height: 54px
          &.sorted
            color: rgba(#000, .87)
            .md-icon
              display: inline-block
          .md-icon
            display: none
            width: 18px
            height: 18px

          &._id
            width: 58px
          &.pubdate,
          &.updated
            width: 122px
          &.title
            width: 454px
          &.actions
            width: 94px

      tbody
        tr
          border-top: 1px solid #ccc
          color: rgba(#000, .87)
          transition: .2s
          &:hover
            background-color: #eee
        td
          font-size: .9125rem
          font-weight: 400
          padding: 0 20px
          height: 47px
          a
            color: inherit
        ._id
          padding: 0
        .pubdate,
        .updated
          text-decoration: underline
        .title
          text-overflow: ellipsis
          white-space: nowrap
          max-width: 454px
          overflow: hidden
          text-align: left
          a:hover
            text-decoration: underline
        .actions
          color: rgba(#000, .54)
          padding: 7px 1px
          &:hover,
          &:focus
            color: rgba(#000, .87)
          a
            color: rgba(#000, .54)

    &__loader
      margin: 50px 0 0 375px
      width: 100px