.homepage-editor
  position: relative
  border-radius: 2px
  margin-left: 50px
  background: #fff
  padding: 0 16px
  height: 458px
  width: 532px
  .md-title
    display: inline-block
    position: relative
    margin: 16px 0 4px
    &::after
      background-repeat: no-repeat
      background-size: cover
      position: absolute
      height: 24px
      opacity: .54
      right: -25px
      width: 24px
      content: ''
      top: 1px
    &:first-of-type::after
      background-image: url('~Assets/icons/title.png')
    &:last-of-type::after
      background-image: url('~Assets/icons/subject.png')

  &__stage
    background-color: transparent
    border: none
    border-bottom: 1px solid #999
    padding: 3px 5px 2px
    font-family: inherit
    font-size: 1.1rem
    font-weight: 400
    width: 500px
    &:focus + .highlighter
      width: 100%
    &.nonValid + .highlighter
      background: #f44336
      width: 100%
  .highlighter
    background: #4a89dc
    margin: -1px auto
    position: relative
    display: block
    transition: .2s
    height: 2px
    z-index: 2
    width: 0

  &__command-panel
    margin-bottom: 6px
    height: 30px
    &__btn
      box-shadow: 0 1px 0 rgba(#000, .3)
      background-repeat: no-repeat
      background-position: 2px 2px
      background-size: 24px 24px
      background-color: #fff
      border: 1px solid #bbb
      display: inline-block
      border-radius: 2px
      margin-right: 5px
      cursor: pointer
      transition: .2s
      height: 30px
      opacity: .87
      width: 30px
      &.removeFormat
        background-image: url('~Assets/icons/clear.png')
      &.bold
        background-image: url('~Assets/icons/bold.png')
      &.italic
        background-image: url('~Assets/icons/italic_black.png')
      &.underline
        background-image: url('~Assets/icons/underlined.png')
      &.subscript
        background-image: url('~Assets/icons/subscript.png')
      &.superscript
        background-image: url('~Assets/icons/superscript.png')
      &:hover,
      &:focus
        box-shadow: 0 1px 2px rgba(#000, .2)

  &__panel-text
    background-color: #fff
    border: 1px solid #bbb
    font-family: inherit
    padding: 8px 10px
    font-size: 1.1rem
    font-weight: 400
    overflow-y: auto
    height: 230px
    width: 500px
    &.nonValid
      border: 2px solid #f44336
    &:focus
      border-color: #1976d2

  &__submit
    width: 180px !important
    position: relative
    margin: 16px auto
    display: block

  &__loader
    left: calc(50% - 25px)
    position: absolute
    bottom: -60px
    height: 50px
    width: 50px
    margin: 0