#App
  .sponsors-block
    &__head
      margin-bottom: 24px
      .md-title
        line-height: 2.5rem
      .add-btn.md-button.md-fab.md-mini
        background-color: #4caf50
        position: relative
        transition: .2s
        &:hover
          background-color: #4caf50

    &__list
      width: 850px
      &__item
        margin: 0 24px 24px 0
        display: inline-block
        text-align: center
        position: relative
        height: 150px
        width: 250px
        float: left
        .del-btn.md-button
          position: absolute
          background: #bbb
          transition: .3s
          right: -15px
          color: #fff
          z-index: 2
          top: -9px
          &:hover,
          &:focus
            transform: rotateZ(-25deg)
            background-color: #f44336

        .ripple-wrapper
          color: rgba(#000, .54)
          line-height: 130px
          position: relative
          padding: 10px

        .inner
          vertical-align: middle
          display: inline-block
          line-height: 1

        &__logo
          margin: 0 auto 10px
          max-height: 100px
          max-width: 180px
          display: block
          width: auto
        &__title
          text-overflow: ellipsis
          color: rgba(#000, .54)
          display: inline-block
          line-height: 1.1rem
          white-space: nowrap
          max-width: 230px
          font-weight: 400
          overflow: hidden
          font-size: .9rem
          &.disabled:hover
            text-decoration: none

    &__loader
      margin: 150px 0 0 325px
      width: 100px