@import './variables'

*,
*::before,
*::after
  box-sizing: border-box
  outline: none
  padding: 0
  margin: 0

button::-moz-focus-inner
  border: 0

input
  background-color: #fff

input:invalid,
select:invalid
  -moz-mox-shadow: none
  box-shadow: none

a
  text-decoration: none

img
  border: none

html, body
  font-family: $font
  min-height: 100%
  min-width: 100%
  font-size: 16px
  color: $black
  display: flex

.md-dark
  color: $black
