$font: Roboto, Noto Sans, Noto, sans-serif
$black: rgba(#000, .87)
$transition: .2s
$blue: #1976d2
$lightBlue: #2196f3
$green: #4caf50
$darkGreen: #388e3c
$red: #f44336
$darkRed: #d32f2f
$shadowColor: rgba(#000, .3)
$hoverShadowColor: rgba(#000, .2)
